stages:
  - build
  - deploy

build:
    stage: build
    variables:
        # Hardcoding versions for now to make sure new versions don't break things
        # Get from: https://github.com/quarto-dev/quarto-cli/releases/latest
        QUARTO_VERSION: "1.2.313"
        QUARTO_FILE: "quarto-${QUARTO_VERSION}-linux-amd64.deb"
        QUARTO_URL: "https://github.com/quarto-dev/quarto-cli/releases/download/v${QUARTO_VERSION}/${QUARTO_FILE}"
    script:
        - wget -q "${QUARTO_URL}"
        - dpkg -i "${QUARTO_FILE}"
        - quarto render
    only:
        - main
    artifacts:
        paths:
            - public
        expire_in: 1 hr

deploy:
    image: node:latest
    stage: deploy
    before_script:
        - npm install netlify-cli
    script:
        - npx netlify deploy --prod --dir public
    only:
        - main
    dependencies:
        - build
